.frame-container {
  margin: 10px 8px 0 8px;
  width: calc(100% - 16px);
  height: 275px;
  position: relative;
  overflow: hidden;
}

.title-text {
  margin: 20px 0 0 20px;
  font-weight: bold;
  font-size: 22px;
}

.slider-content {
  position: absolute;
  width: 161.242%;
  height: 100%;
  transition: transform 0.3s ease;
}

.grid-item {
  position: absolute;
  width: 9.96%;
  height: 275px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}

.grid-image {
  width: 100%;
  height: calc(100% - 25px);
  overflow: hidden;
}

.grid-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.grid-text {
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #333;
  background-color: #ffffff;
  padding: 4px;
}
